# cs2001-mark1

./: LICENSE  Mark1.sln  README.md
DataAccess/: AppContext.cs  ContextApp.cs  DataAccess.csproj  Product.cs  User.cs
Mark1/: Mark1.sln
Web/: Startup.cs  Web.csproj
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Models/: LoginModel.cs  RegisterModel.cs  SettingsModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Registration.cshtml  Settings.cshtml
Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Settings.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: AbtUsPageStyle.css  site.css
